<!DOCTYPE html>
<html>
<head>
	<title>Wowslider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:transparent;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/dao_cerebral_n_el_sistema_nervioso.jpg" alt="DAÑO CEREBRAL N EL SISTEMA NERVIOSO" title="DAÑO CEREBRAL N EL SISTEMA NERVIOSO" id="wows1_0"/></li>
		<li><img src="data1/images/debilitacion_del_esperma_de_hombres_jovenes_y_maduros.jpg" alt="DEBILITACION DEL ESPERMA DE HOMBRES JOVENES Y MADUROS" title="DEBILITACION DEL ESPERMA DE HOMBRES JOVENES Y MADUROS" id="wows1_1"/></li>
		<li><img src="data1/images/infecciones_respiratorias_cronicas.jpg" alt="INFECCIONES RESPIRATORIAS CRONICAS" title="INFECCIONES RESPIRATORIAS CRONICAS" id="wows1_2"/></li>
		<li><img src="data1/images/irritacin_en_ojos_nariz_y_garganta.jpg" alt="IRRITACIÓN EN OJOS NARIZ Y GARGANTA" title="IRRITACIÓN EN OJOS NARIZ Y GARGANTA" id="wows1_3"/></li>
		<li><img src="data1/images/problemas_cardiacos.jpg" alt="PROBLEMAS CARDIACOS" title="PROBLEMAS CARDIACOS" id="wows1_4"/></li>
		<li><img src="data1/images/problemas_respiratorios_como_bronquitis_y_neumona.jpg" alt="PROBLEMAS RESPIRATORIOS COMO BRONQUITIS Y NEUMONÍA" title="PROBLEMAS RESPIRATORIOS COMO BRONQUITIS Y NEUMONÍA" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/provoca_asma.jpg" alt="http://wowslider.net/" title="PROVOCA ASMA" id="wows1_6"/></a></li>
		<li><img src="data1/images/cancer_de_pulmn.jpg" alt="CANCER DE PULMÓN" title="CANCER DE PULMÓN" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="DAÑO CEREBRAL N EL SISTEMA NERVIOSO"><span><img src="data1/tooltips/dao_cerebral_n_el_sistema_nervioso.jpg" alt="DAÑO CEREBRAL N EL SISTEMA NERVIOSO"/>1</span></a>
		<a href="#" title="DEBILITACION DEL ESPERMA DE HOMBRES JOVENES Y MADUROS"><span><img src="data1/tooltips/debilitacion_del_esperma_de_hombres_jovenes_y_maduros.jpg" alt="DEBILITACION DEL ESPERMA DE HOMBRES JOVENES Y MADUROS"/>2</span></a>
		<a href="#" title="INFECCIONES RESPIRATORIAS CRONICAS"><span><img src="data1/tooltips/infecciones_respiratorias_cronicas.jpg" alt="INFECCIONES RESPIRATORIAS CRONICAS"/>3</span></a>
		<a href="#" title="IRRITACIÓN EN OJOS NARIZ Y GARGANTA"><span><img src="data1/tooltips/irritacin_en_ojos_nariz_y_garganta.jpg" alt="IRRITACIÓN EN OJOS NARIZ Y GARGANTA"/>4</span></a>
		<a href="#" title="PROBLEMAS CARDIACOS"><span><img src="data1/tooltips/problemas_cardiacos.jpg" alt="PROBLEMAS CARDIACOS"/>5</span></a>
		<a href="#" title="PROBLEMAS RESPIRATORIOS COMO BRONQUITIS Y NEUMONÍA"><span><img src="data1/tooltips/problemas_respiratorios_como_bronquitis_y_neumona.jpg" alt="PROBLEMAS RESPIRATORIOS COMO BRONQUITIS Y NEUMONÍA"/>6</span></a>
		<a href="#" title="PROVOCA ASMA"><span><img src="data1/tooltips/provoca_asma.jpg" alt="PROVOCA ASMA"/>7</span></a>
		<a href="#" title="CANCER DE PULMÓN"><span><img src="data1/tooltips/cancer_de_pulmn.jpg" alt="CANCER DE PULMÓN"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>